<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_cost_sheet_rfq_tree" model="ir.ui.view">
            <field name="name">cost.sheet.rfq.tree</field>
            <field name="model">cost.sheet.rfq</field>
            <field name="arch" type="xml">
                <tree string="Cost Sheet">
                    <field name="name"/>

                    <field name="sales_enquiry_id"/>


                </tree>
            </field>
        </record>


        <record id="view_cost_sheet_rfq_form" model="ir.ui.view">
            <field name="name">cost.sheet.rfq.form</field>
            <field name="model">cost.sheet.rfq</field>
            <field name="arch" type="xml">
                <form string="cost sheet">
                    <header>
                            <button name="manag_approv" type="object" string="Management Approval" states="draft"/>
                            <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>


                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" required="1"/>
                        </h1>


                        <group>


                            <group>

                                <field name="sales_enquiry_id" required="1"/>

                                  <field name="cost_sheet_id"  domain="[('sales_enquiry_id','=',sales_enquiry_id)]"/>
                            </group>
                            <group>
                                <field name="purchase_id"  domain="[('sales_enquiry_id','=',sales_enquiry_id)]"/>

                                <field name="operational_cost" />

                            </group>

                        </group>


                        <notebook>
                            <page string="Lines">
                                <field name="cost_sheet_rfq_lines">
                                    <tree editable="bottom">
                                        <field name="product_id" required="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="unit_price" required="1"/>
                                         <field name="total_price" required="1"/>


                                    </tree>
                                </field>

                            </page>
                        </notebook>


                    </sheet>


                </form>

            </field>
        </record>


        <record id="action_cost_sheet_rfq" model="ir.actions.act_window">
            <field name="name">Cost Sheet RFQ</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.sheet.rfq</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new cost sheet.
                </p>
            </field>
        </record>
<!--
        <menuitem id="menu_action_cost_sheet_rfq" action="action_cost_sheet_rfq"
                  parent="sale.sale_order_menu" name="Cost Sheet RFQ" sequence="6"/>-->


    </data>
</odoo>