<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_cost_sheet_tree" model="ir.ui.view">
            <field name="name">cost.sheet.tree</field>
            <field name="model">cost.sheet</field>
            <field name="arch" type="xml">
                <tree string="Cost Sheet">
                    <field name="name"/>
                    <field name="cls_date"/>

                    <field name="sales_enquiry_id"/>

                    <field name="sup_ref"/>

                    <field name="validity"/>

                </tree>
            </field>
        </record>


        <record id="view_cost_sheet_form" model="ir.ui.view">
            <field name="name">cost.sheet.form</field>
            <field name="model">cost.sheet</field>
            <field name="arch" type="xml">
                <form string="cost sheet">
                    <header>
                        <button name="manag_approv" type="object" string="Management Approval" states="draft"/>
     <field name="state" widget="statusbar"/>

                    </header>
                    <sheet>


                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>


                        <group>


                            <group>

                                <field name="cls_date"/>

                                <field name="sales_enquiry_id"/>
                                   <field name="currency_id"/>
                                <field name="validity"/>

                            </group>

                            <group>
                                <field name="sup_ref"/>

                                <field name="client_id"/>
                                <field name="delivery"/>

                                    <field name="exhange_rate" invisible="1"/>

                            </group>

                        </group>


                        <notebook>
                            <page string="Lines">
                                <field name="cost_sheet_lines">
                                    <tree editable="bottom">

                                           <field name="line_no"/>
                                          <field name="supplier_id"  domain="[('supplier','=',True)]"/>
                                        <field name="name" required="1"/>
                                          <field name="rate" required="1"/>
                                        <field name="unit_fc" required="1"/>
                                        <field name="qty_ea" required="1"/>
                                        <field name="total_amt_fc"/>
                                        <field name="unit_kd"/>


                                        <field name="total_amt_kd" required="1"/>


                                    </tree>
                                </field>

                            </page>
                        </notebook>


                        <group>
                            <group>
                                <h3>

                                    EXWORKS =
                                    <field name="exworks_value"/>
                                </h3>

                                <field name="export_packing"/>
                                <field name="document_amt"/>
                                <field name="extra_amt"/>

                                <label for="freight_type"/>
                                <div>
                                       <field name="freight_type"/>

                                </div>
                                <label for="freight_amt"/>
                                <div>
                                       <field name="freight_amt"/>
                                </div>


                                <field name="total_cf_kd_val"/>
                            </group>
                            <group>

                                <h3>

                                    EXWORKS KD =
                                    <field name="exworks_kd_value"/>
                                </h3>

                            </group>
                        </group>
                        <group>
                            <group>

                                <field name="p_handl"/>
                                <field name="expense"/>
                                <field name="c_duty"/>
                                <field name="trans"/>
                                <field name="bg_val"/>
                                <field name="lc_val"/>
                                <field name="finance"/>
                                <field name="other_tp"/>
                                <field name="markup"/>


                            </group>
                            <group>
                                <field name="total_kd_val"/>
                                <field name="tons"/>
                                <field name="expense_value"/>
                                <field name="custom_value"/>
                                <field name="truck"/>
                                <field name="bg_months"/>
                                <field name="lc_months"/>
                                <field name="fin_percent"/>
                                <field name="tp_value"/>
                                <field name="markup_value"/>
                                <h2>

                                    KD =
                                    <field name="total_kd_with_other"/>
                                </h2>
                                <h3>

                                    Fractions =
                                    <field name="fractions"/>
                                </h3>
                            </group>
                        </group>

                        <group>

                            <group>
                                <field name="bank_percent"/>
                                   <field name="comm_percent"/>
                            </group>
                            <group>
                                <field name="bank_gar"/>
   <field name="commission"/>
                            </group>
                        </group>

                    </sheet>


                </form>

            </field>
        </record>


        <record id="action_cost_sheet" model="ir.actions.act_window">
            <field name="name">Cost Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.sheet</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new cost sheet.
                </p>
            </field>
        </record>

        <menuitem id="menu_action_cost_sheet" action="action_cost_sheet"
                  parent="sale.sale_order_menu" name="Cost Sheet" sequence="5"/>


    </data>
</odoo>